<view class='background' >
	<view class='logo'>
		<image src="{{logoImg}}" style=" width: 180rpx; height: 180rpx" bindtap='_login'></image>
	</view>
  <view class='productions'>
		<image src="{{photoImg}}" style=" width: 200rpx; height: 200rpx" bindtap='photograph' id='1'></image>
    <image src="{{movieImg}}" style=" width: 200rpx; height: 200rpx" bindtap='movies' id='2'></image>
	</view>
   <view class='productions'>
		<image src="{{beerImg}}" style=" width: 200rpx; height: 200rpx" bindtap='craftbeer' id='3'></image>
    <image src="{{coffeeImg}}" style=" width: 200rpx; height: 200rpx" bindtap='coffee' id='4'></image>
	</view>
  <view class='productions'>
		<image src="{{designImg}}" style=" width: 200rpx; height: 200rpx" bindtap='design' id='5'></image>
    <image src="{{bookImg}}" style=" width: 200rpx; height: 200rpx" bindtap='bookshop' id='6'></image>
	</view>
  <view>
  <button bindtap='_pay'>pay</button>
  </view>
</view>